<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:blueviolet
        }
        p{
            border:2px solid green;
            color: cornsilk
        }
        p.even{
            background-color: brown;
        }

        .even{
            font-family:'Courier New', Courier, monospace ;
            font-size: large;
        }
       h1#unique{
            border: 2px dashed rebeccapurple;
            border-radius: 1px;
        }
        p#unique{
            border: 2px dashed rgb(51, 153, 75);
            border-radius: 1px;
        }
        a:hover{
            color:chartreuse;
        }
        p:hover{
            color:blue;
        }
        a:link{
            color:aqua;
        }
        a:visited{
            color:yellow;
        }
        a:active{
            color:red
        }
     
    </style>
</head>
<body>
    <div>
        <p class="odd">I am Paragraph number -1</p>
        <p class="even">I am Paragraph number -2</p>
        <p class="odd">I am Paragraph number -3</p>
        <p class="even" id="unique">I am Paragraph number -4</p>
    </div>
    <div>
        <h1 class="odd">I am Heading 1</h1>
        <h1 class="even">I am Heading 2</h1>
        <h1 class="odd">I am Heading 3</h1>
        <h1 class="even" id="unique">I am Heading 4</h1>
        <h1 class="odd">I am Heading 5</h1>
    </div>
    <a href="../04_WorkingWithLinks/01_SimpleLink.html">Go To SimpleLink Page </a>
</body>
</html>